play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.DatabaseModule"

play.http.filters = "utils.Filters"

play.http.secret.key = "gWlDiN]yDS>ARYMrB4cFwP_6u_^niUy/0_:rj443JFpSBA`Fp6ecfSselt1<:6pn"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

db.default.driver = "org.postgresql.Driver"
db.default.url = "postgres://salesforcecla:password@localhost:5432/salesforcecla"
db.default.url = ${?DATABASE_URL}
db.default.sslmode = ${?PGSSLMODE}

webjars.use-cdn=${?WEBJARS_USE_CDN}
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://cdn.jsdelivr.net"

github.oauth.client-id = ${GITHUB_CLIENT_ID}
github.oauth.client-secret = ${GITHUB_CLIENT_SECRET}
github.integration.id = ${GITHUB_INTEGRATION_ID}
github.integration.slug = ${GITHUB_INTEGRATION_SLUG}
github.integration.private-key = ${GITHUB_INTEGRATION_PRIVATE_KEY}
github.integration.secret-token = ${?GITHUB_INTEGRATION_SECRET_TOKEN}

wellknown = ${?WELL_KNOWN}

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]
