play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += "modules.DatabaseModule"

play.http.filters = "utils.Filters"

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.filters.headers.contentSecurityPolicy = "default-src 'self' https://cdn.jsdelivr.net"

play.i18n.langs = ["en"]

db.default.driver = "org.postgresql.Driver"
db.default.url = "postgres://salesforcecla:password@localhost:5432/salesforcecla"
db.default.url = ${?DATABASE_URL}
db.default.sslmode = ${?PGSSLMODE}

webjars.use-cdn=${?WEBJARS_USE_CDN}

github.botname = "dr-cla"
github.botname = ${?GITHUB_BOT_NAME}
github.oauth.client-id = ${GITHUB_CLIENT_ID}
github.oauth.client-secret = ${GITHUB_CLIENT_SECRET}
github.integration.id = ${GITHUB_INTEGRATION_ID}
github.integration.slug = ${GITHUB_INTEGRATION_SLUG}
github.integration.client-id = ${GITHUB_INTEGRATION_CLIENT_ID}
github.integration.client-secret = ${GITHUB_INTEGRATION_CLIENT_SECRET}
github.integration.private-key = ${GITHUB_INTEGRATION_PRIVATE_KEY}
github.integration.secret-token = ${?GITHUB_INTEGRATION_SECRET_TOKEN}

app.organization.name = "Dr CLA"
app.organization.name = ${?ORG_NAME}
app.organization.url = ${?ORG_URL}
app.organization.email = ${?ORG_EMAIL}
app.organization.logo-url = ${?ORG_LOGO}
app.organization.cla-url = ${?ORG_CLA}
app.organization.domain = ${?ORG_DOMAIN}
app.organization.internal-instructions-url = ${?ORG_INTERNAL_INSTRUCTIONS_URL}

play.http.errorHandler = "utils.IgnoreAllExceptionsHandler"